* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Header,
.nav {
  padding-block: 15px 15px;
  text-align: center;
  font-size: 10px;
  color: black;

  height: 70px;
  justify-content: center;
  align-items: center;
}
.Header {
  background-color: #1f414e;
  padding-left: 39%;
  padding-top: 12px;
}
.heading {
  display: grid;
  background-color: white;
  height: 44px;
  width: 35%;
  justify-content: center;
  align-items: center;
  border: 0.5px solid red;
}
.nav {
  display: grid;
  grid-template-columns: 24.5% 40% 35.5%;
  grid-column-gap: 5px;
  background-color: white;
  margin-bottom: 20px;
}
.nav1 {
  text-align: left;
  padding-left: 10px;
}
.nav2 {
  padding-left: 26%;
  padding-top: 20px;
}
.nav3 {
  text-align: left;
  padding-left: 10px;
}
#hl1 {
  width: 100%;
  height: 1.2px;
  background-color: black;
  margin-bottom: 15px;
}
.hl2,
.hl3,
.hl4 {
  width: 100%;
  height: 1.2px;
  background-color: #b2beb5;
  margin-bottom: 16px;
  margin-top: 16px;
}
.news1 {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-column-gap: 5px;
}
.pic {
  padding-left: 10px;
}
.bu {
  background-color: orangered;
  color: white;
  height: 27px;
  border-color: #b2beb5;
  width: 10%;
}
.info {
  padding-top: 2px;
}
.news2 {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-column-gap: 5px;
}
.news3 {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-column-gap: 5px;
}
